{
  "dependencies": {
    "@inrupt/solid-client": "^1.20.1",
    "@types/cookie-session": "^2.0.44",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "mongoose": "^6.2.4",
    "react-number-picker": "^1.0.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.21"
  }
}
